{
  "change_to": "Change to ",
  "toggle_theme": "Toggle Theme",
  "expand_sidebar": "Expand Sidebar",
  "collapse_sidebar": "Collapse Sidebar",
  "login_page": "Login",
  "home_page": "Home",
  "about_page": "About",
  "profile_page": "Profile",
  "list_page": "Articles",
  "not_found_page": "Page not found",
  "error_fallback": "Something went wrong. \n Please, try again later.",
  "error_no_server": "You may not post to the fake server. \n Please, connect to the real one.",
  "reload_page": "Reload",
  "throw_error": "Throw error",
  "ISRAEL": "Israel",
  "USA": "USA",
  "PORTUGAL": "Portugal",
  "copy_to_clipboard": "Copy to clipboard",
  "follow_the_white_rabbit": "Follow the virtual scroll...",
  "search": "Search",
  "views": "Views",
  "title": "Title",
  "createdAt": "Created",
  "asc": "Ascending order",
  "desc": "Descending order"
}